; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env]
lib_deps =
  moononournation/GFX Library for Arduino@^1.0.4


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps=
  ${common_env.lib_deps}

; upload_port = /dev/ttyUSB0
upload_speed = 921600
upload_protocol = esptool
upload_resetmethod = nodemcu

; monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
